<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Telemedicine Online - Register</title>
      <!-- Google Font: Source Sans Pro -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
      <!-- Font Awesome -->
      <link rel="stylesheet" href="asset/plugins/fontawesome-free/css/all.min.css">
      <!-- Theme style -->
      <link rel="stylesheet" href="asset/css/adminlte.min.css">
      <link rel="stylesheet" href="asset/css/style.css">
      <style>
         .margin{
            margin-bottom: -10px;
         }
      </style>
   </head>
   <body class="hold-transition login-page" style="background-color: rgb(185, 225, 221);margin: 10px;">
      <div class="login-box" style="width: 70%">
         <!-- /.login-logo -->
            <section class="content">
               <div class="container-fluid">
                  <div class="card">
                     <!-- form start -->
                     <form>
                        <div class="col-md-12">
                           <div class="row">
                              <div class="col-md-8 offset-2">
                                 <div class="card-header">
                                    <span class="fa fa-user"> Registration</span>
                                 </div>
                                 <div class="row">
                                    <div class="col-md-4">
                                       <div class="form-group">
                                          <i class="fa fa-user-alt fa-2x"></i></div>
                                    </div>
                                    <div class="col-md-8">
                                       <div class="col-md-12 margin">
                                          <div class="form-group">
                                             <label class="margin">First Name</label>
                                             <input type="text" class="form-control" placeholder="First name">
                                          </div>
                                       </div>
                                       <div class="col-md-12 margin">
                                          <div class="form-group">
                                             <label class="margin">Last Name</label>
                                             <input type="text" class="form-control" placeholder="Last name">
                                          </div>
                                       </div>
                                    </div>
                                    
                                    <div class="col-md-4">
                                       <div class="form-group">
                                          <i class="fa fa-phone-alt fa-2x"></i></div>
                                    </div>
                                    <div class="col-md-8">
                                       <div class="col-md-12 margin">
                                          <div class="form-group">
                                             <label class="margin">Phone</label>
                                             <input type="text" class="form-control" placeholder="Phone">
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-md-4">
                                       <div class="form-group">
                                          <i class="fa fa-envelope fa-2x"></i></div>
                                    </div>
                                    <div class="col-md-8">
                                       <div class="col-md-12 margin">
                                          <div class="form-group">
                                             <label class="margin">Email</label>
                                             <input type="email" class="form-control" placeholder="Email">
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-md-4">
                                       <div class="form-group">
                                          <i class="fa fa-map fa-2x"></i></div>
                                    </div>
                                    <div class="col-md-8">
                                       <div class="col-md-12 margin">
                                          <div class="form-group">
                                             <label class="margin">Address</label>
                                             <input type="text" class="form-control" placeholder="Address">
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-md-4">
                                       <div class="form-group">
                                          <i class="fa fa-calendar-alt fa-2x"></i></div>
                                    </div>
                                    <div class="col-md-8">
                                       <div class="col-md-12 margin">
                                          <div class="form-group">
                                             <label class="margin">Date of Birth</label>
                                             <input type="date" class="form-control">
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-md-4">
                                       <div class="form-group">
                                          <i class="fa fa-clock fa-2x"></i></div>
                                    </div>
                                    <div class="col-md-8">
                                       <div class="col-md-12 margin">
                                          <div class="form-group">
                                             <label class="margin">Age</label>
                                             <input type="number" class="form-control">
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-md-4">
                                       <div class="form-group">
                                          <i class="fa fa-user-lock fa-2x"></i></div>
                                    </div>
                                    <div class="col-md-8">
                                       <div class="col-md-12 margin">
                                          <div class="form-group">
                                             <label class="margin">Username</label>
                                             <input type="text" class="form-control">
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-md-4">
                                       <div class="form-group">
                                          <i class="fa fa-key fa-2x"></i></div>
                                    </div>
                                    <div class="col-md-8">
                                       <div class="col-md-12 margin">
                                          <div class="form-group">
                                             <label class="margin">Password</label>
                                             <input type="password" class="form-control">
                                          </div>
                                       </div>
                                    </div>

                                 </div>
                              </div>
                           </div>
                        </div>
                        
                        <!-- /.card-body -->
                        <div class="row">
                        <div class="col-3 offset-3">
                        <button type="submit" class="btn btn-info btn-block">Register</button>
                     </div>
                     <div class="col-3">
                        <a href="index.html" class="text-center btn btn-info btn-block">Sign In</a>
                     </div>
                  </div><br>
                     </form>
                  </div>
               </div>
               <!-- /.container-fluid -->
            </section>
         <!-- /.card -->
      </div>
      <!-- /.login-box -->
   </body>
</html>