<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Telemedicine Online - Doctor</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../asset/plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../asset/css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="../asset/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
   <link rel="stylesheet" href="../asset/tables/datatables-bs4/css/dataTables.bootstrap4.min.css">   
   <style type="text/css">
    td p {
       margin: -0.3rem;
       font-size: 0.9rem;
    }
    aside.main-sidebar{
       background-color: #ddd;
       color:rgb(77, 75, 75);
    }
    nav ul li a p{
       color:rgb(3, 38, 76);
    }
    nav ul li a i{
       color:rgb(3, 38, 76);
    }
 </style>
</head>

<body class="hold-transition sidebar-mini layout-fixed">
  <div class="wrapper">

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light" style="background-color: rgb(86, 189, 202);">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
      </ul>
      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" data-widget="fullscreen" href="../index.html">
             <i class="fas fa-sign-out-alt"></i>
          </a>
       </li>
      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4" style="background-color: rgb(98, 179, 159);">
      <!-- Brand Logo -->
      <a href="index.html" class="brand-link">
        <img src="../asset/img/logo.png" alt="Logo" width="200" style="margin-bottom:-50px;margin-top:-50px"
          style="opacity: .8">
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
          data-accordion="false">
          <li class="nav-item">
             <a href="index.html" class="nav-link">
                <i class="nav-icon fa fa-tachometer-alt"></i>
                <p>
                   Dashboard
                </p>
             </a>
          </li>
          <li class="nav-item">
             <a href="appointment.html" class="nav-link">
                <i class="nav-icon fa fa-calendar-check"></i>
                <p>
                   Appointment
                </p>
             </a>
          </li>
          <li class="nav-item">
             <a href="income.html" class="nav-link">
                <i class="nav-icon fa fa-chart-pie"></i>
                <p>
                   Income
                </p>
             </a>
          </li>
       </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>
      <div class="content-wrapper">
         <div class="content-header">
            <div class="container-fluid">
               <div class="row mb-2">
                  <div class="col-sm-6">
                     <h1 class="m-0 text-dark"><span class="fa fa-chart-pie"></span> Reports</h1>
                  </div>
                  <div class="col-sm-6">
                     <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active">Reports</li>
                     </ol>
                  </div>
               </div>
            </div>
         </div>
         <section class="content">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-12 col-md-4 col-lg-4 col-xl-4">
                     <div class="card">
                        <div class="card-body">
                           <div class="chart-title">
                              <h4>Income Report by Service</h4><br>
                           </div>
                           <table class="table table-bordered mytable"><thead class="btn-cancel">
                              <tr>
                                 <th>Service Name</th>
                                 <th>Income</th>
                              </tr>
                           </thead>
                              <tbody>
                                 <tr>
                                    <td>Service 1</td>
                                    <td>5,000</td>
                                 </tr>
                                 <tr>
                                    <td>Service 2</td>
                                    <td>4,500</td>
                                 </tr>
                                 <tr>
                                    <td>Service 3</td>
                                    <td>6,500</td>
                                 </tr>
                                 <tr>
                                    <td>Service 4</td>
                                    <td>7,500</td>
                                 </tr>
                                 <tr>
                                    <td>Service 5</td>
                                    <td>8,000</td>
                                 </tr>
                                 <tr>
                                    <td>Service 6</td>
                                    <td>9,000</td>
                                 </tr>
                                 <tr>
                                    <td>Service 7</td>
                                    <td>10,000</td>
                                 </tr>
                                 <tr>
                                    <td>Service 8</td>
                                    <td>5,500</td>
                                 </tr>
                                 <tr>
                                    <td>Service 9</td>
                                    <td>6,500</td>
                                 </tr>
                                 <tr>
                                    <td><strong>Total</strong></td>
                                    <td><strong>69,500</strong></td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-md-8 col-lg-8 col-xl-8">
                     <div class="card">
                        <div class="card-body">
                           <div class="chart-title">
                              <h4>Graphical Representaion - Income Report</h4><br>
                           </div>
                           <div id="piechart" style="width: 680px; height: 500px;"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
      </div>
      </section>
   </div>
   </div>
   <!-- jQuery -->
   <script src="../asset/jquery/jquery.min.js"></script>
   <script src="../asset/js/adminlte.js"></script>
   <script type="text/javascript" src="../asset/js/loader.js"></script>
   <script type="text/javascript">
      google.charts.load('current', { 'packages': ['corechart'] });
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {

         var data = google.visualization.arrayToDataTable([
            ['Service', 'Income'],
            ['Service 1', 4500],
            ['Service 2', 5000],
            ['Service 3', 5500],
            ['Service 4', 6500],
            ['Service 5', 8000],
            ['Service 6', 9000],
            ['Service 7', 10000],
            ['Service 8', 5500],
            ['Service 9', 6500]
         ]);

         var options = {
            title: ''
         };

         var chart = new google.visualization.PieChart(document.getElementById('piechart'));

         chart.draw(data, options);
      }
   </script>
</body>

</html>