<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Telemedicine Online - Login</title>
      <!-- Google Font: Source Sans Pro -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
      <!-- Font Awesome -->
      <link rel="stylesheet" href="asset/plugins/fontawesome-free/css/all.min.css">
      <!-- Theme style -->
      <link rel="stylesheet" href="asset/css/adminlte.min.css">
   </head>
   <body class="hold-transition login-page" style="background-color: rgb(185, 225, 221);">
      <div class="login-box">
         <!-- /.login-logo -->
         <div class="card card-outline card-info">
            <div class="card-header text-center">
               <a href="index.html" class="brand-link">
               <img src="asset/img/logo.png" width="200">
               </a>
            </div>
            <div class="card-body" >
               <form onsubmit="getFormData(event)">
                  <div class="input-group mb-3">
                     <input id="username_ip" type="text" class="form-control" placeholder="Username">
                     <div class="input-group-append">
                        <div class="input-group-text">
                           <span class="fas fa-user" id="username">Hello</span>
                        </div>
                     </div>
                  </div>
                  <div class="input-group mb-3">
                     <input type="password" id='password_ip' class="form-control" placeholder="Password">
                     <div class="input-group-append">
                        <div class="input-group-text">
                           <span class="fas fa-lock"></span>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-6">
                        <button type="submit" class="btn btn-info btn-block">Login</button>
                     </div>
                     <div class="col-6">
                        <a href="register.html" class="btn btn-info btn-block">Register</a>
                     </div>
                  </div>
               </form>
            </div>
            <!-- /.card-body -->
         </div>
         <!-- /.card -->
      </div>
      <!-- /.login-box -->
      <script src="./script.js" type="text/javascript"></script>
   </body>
</html>