<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Telemedicine Online - Admin</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../asset/plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../asset/css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="../asset/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <link rel="stylesheet" href="../asset/tables/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <style type="text/css">
    td p {
      margin: -0.3rem;
      font-size: 0.9rem;
    }

    aside.main-sidebar {
      background-color: #ddd;
      color: rgb(77, 75, 75);
    }

    nav ul li a p {
      color: rgb(3, 38, 76);
    }

    nav ul li a i {
      color: rgb(3, 38, 76);
    }
  </style>
</head>

<body class="hold-transition sidebar-mini layout-fixed">
  <div class="wrapper">

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light"
      style="background-color: rgb(86, 189, 202);">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
      </ul>
      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" data-widget="fullscreen" href="../index.html">
            <i class="fas fa-sign-out-alt"></i>
          </a>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4" style="background-color: rgb(98, 179, 159);">
      <!-- Brand Logo -->
      <a href="index.html" class="brand-link">
        <img src="../asset/img/logo.png" alt="Logo" width="200" style="margin-bottom:-50px;margin-top:-50px"
          style="opacity: .8">
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <li class="nav-item">
              <a href="index.html" class="nav-link">
                <i class="nav-icon fa fa-tachometer-alt"></i>
                <p>
                  Dashboard
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="patient.html" class="nav-link">
                <i class="nav-icon fa fa-wheelchair"></i>
                <p>
                  Patient
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="doctor.html" class="nav-link">
                <i class="nav-icon fa fa-user-md"></i>
                <p>
                  Doctor
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="services.html" class="nav-link">
                <i class="nav-icon fa fa-hand-holding-heart"></i>
                <p>
                  Services
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="payment.html" class="nav-link">
                <i class="nav-icon fa fa-money-bill"></i>
                <p>
                  Payment
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="report.html" class="nav-link">
                <i class="nav-icon fa fa-chart-pie"></i>
                <p>
                  Reports
                </p>
              </a>
            </li>
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>
    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1 class="m-0 text-dark"><span class="fa fa-wheelchair"></span> New Patient</h1>
            </div>
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active">Patient</li>
              </ol>
            </div>
          </div>
        </div><!-- /.container-fluid -->
      </section>

      <!-- Main content -->
      <section class="content">
        <div class="container-fluid">
          <div class="row">
            <!-- left column -->
            <div class="col-md-12">
              <!-- jquery validation -->
              <div class="card card-success">
                
                <!-- form start -->
                <form role="form" id="quickForm" onsubmit="savePatient(event)">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-md-12">
                        <h5 class="m-0 text-dark"><span class="fa fa-user"></span> User Info</h5>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-4">
                        <div class="form-group">
                          <label>First Name</label>
                          <input type="text" name="FName" class="form-control" placeholder="First Name">
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="form-group">
                          <label>Middle Name</label>
                          <input type="text" name="MName" class="form-control" placeholder="Middle Name">
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="form-group">
                          <label>Last Name</label>
                          <input type="text" name="LName" class="form-control" placeholder="Last Name">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-4">
                        <div class="form-group">
                          <label>Gender</label>
                          <select class="form-control" name="Gender">
                            <option>Male</option>
                            <option>Female</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="form-group">
                          <label>Date Of Birth</label>
                          <input type="date" name="DateOfBirth" class="form-control" placeholder="DD/MM/YYYY">
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="form-group">
                          <label>Phone</label>
                          <input type="string" name="PhoneNumber" class="form-control" placeholder="ex. 09765456453">
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group">
                          <label>Address</label>
                          <input type="text" class="form-control" name="Address"
                            placeholder="ex. 42 Wallaby Way, Sydney, Australia">
                        </div>
                      </div>
                      <div class="col-md-12">
                        <h5 class="m-0 text-dark"><span class="fa fa-user-lock"></span> Account</h5>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label>Username </label>
                          <input type="text" name="Username" class="form-control" placeholder="Username">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label>Password </label>
                          <input type="password" name="Password" class="form-control" placeholder="***********">
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- /.card-body -->
                  <div class="card-footer">
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </div>
                </form>
              </div>
              <!-- /.card -->
            </div>
            <!--/.col (left) -->
            <!-- right column -->
            <div class="col-md-6">

            </div>
            <!--/.col (right) -->
          </div>
          <!-- /.row -->
        </div><!-- /.container-fluid -->
      </section>
      <!-- /.content -->
    </div>
    <script src="./adminServices.js" type="text/javascript"></script>


    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
      <!-- Control sidebar content goes here -->
    </aside>
    <!-- /.control-sidebar -->
  </div>
  <!-- ./wrapper -->
  <!-- jQuery -->
  <script src="../asset/plugins/jquery/jquery.min.js"></script>
  <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
  <script>
    $.widget.bridge('uibutton', $.ui.button)
  </script>
  <!-- ChartJS -->
  <script src="../asset/plugins/chart.js/Chart.min.js"></script>
  <!-- overlayScrollbars -->
  <script src="../asset/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
  <!-- AdminLTE App -->
  <script src="../asset/js/adminlte.js"></script>
  <!-- jquery-validation -->
  <script src="../asset/plugins/jquery-validation/jquery.validate.min.js"></script>
  <script src="../asset/plugins/jquery-validation/additional-methods.min.js"></script>
  <!-- AdminLTE App -->
  <script src="../asset/dist/js/adminlte.min.js"></script>
</body>

</html>